# FreeCRM

./: pom.xml  testng.xml
config/: config.properties
src/main/java/com/freecrm/pages/: LoginPage.java
src/test/java/com/freecrm/base/: BaseTest.java
src/test/java/com/freecrm/testcases/: LoginTest.java
